spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/Profiles-Api
spring.datasource.username = postgres
spring.datasource.password = Micheline
spring.jpa.hibernate.ddl-auto=update